<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:text="BOOK NAME :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelBookName" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="CATEGORY :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelCategory" android:layout_marginTop="76dp"
            app:layout_constraintTop_toBottomOf="@+id/labelBookName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="AUTHOR NAME :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelAuthor" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/labelCategory" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="LOCATION :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelLocation" android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/labelAuthor" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/updateBookName" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="136dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/updateCategory" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/updateBookName" android:layout_marginStart="136dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/updateAuthor" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/updateCategory" android:layout_marginStart="144dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/updateLocation" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/updateAuthor" android:layout_marginStart="144dp"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>